# GCP Configuration
GCP_ZONE=your-zone-here
GCP_PROJECT_ID=your-project-id
GCP_IMAGE_NAME=your-image-name
GCP_IMAGE_PROJECT=your-image-project
GCP_INSTANCE_TYPE=your-instance-type
GCP_INSTANCE_NAME=your-instance-name

# Google Application Credentials
# Store your credentials in a secure location outside the project
GOOGLE_APPLICATION_CREDENTIALS=~/secure_credentials/gcp/itx-sis-cloudjose-euwe4-dev-1731b76d4c7f.json
